version: "3.9"
services:
  fluentd:
    image: fluent/fluentd:v1.14.2-debian-1.0
    container_name: fluentd
    volumes:
      - ./fluentd.conf:/fluentd/etc/fluent.conf
    networks:
      - dev_network
      - qa_network
      - prod_network
    ports:
      - "24224:24224"
      - "24224:24224/udp"
  dmz_dev:
    image: wazuh/wazuh:4.2.5
    container_name: dmz_dev
    environment:
      - ELASTICSEARCH_HOST=elasticsearch
    ports:
      - "1515:1514/udp"
      - "55001:55000"
    volumes:
      - ./wazuh_logs:/var/ossec/logs
    networks:
      - dev_network
    logging:
      driver: fluentd
      options:
        fluentd-address: fluentd:24224
        tag: "dmz_dev"

  dmz_qa:
    image: wazuh/wazuh:4.2.5
    container_name: dmz_qa
    environment:
      - ELASTICSEARCH_HOST=elasticsearch
    ports:
      - "1516:1514/udp"
      - "55002:55000"
    volumes:
      - ./wazuh_logs:/var/ossec/logs
    networks:
      - qa_network
    logging:
      driver: fluentd
      options:
        fluentd-address: fluentd:24224
        tag: "dmz_qa"

  dmz_prod:
    image: wazuh/wazuh:4.2.5
    container_name: dmz_prod
    environment:
      - ELASTICSEARCH_HOST=elasticsearch
    ports:
      - "1517:1514/udp"
      - "55003:55000"
    volumes:
      - ./wazuh_logs:/var/ossec/logs
    networks:
      - prod_network
    logging:
      driver: fluentd
      options:
        fluentd-address: fluentd:24224
        tag: "dmz_prod"

networks:
  dev_network:
  qa_network:
  prod_network:
       
